@use 'global/colors' as *;

main {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    overflow: auto;
    position: relative;
    z-index: 999;
}

section {
    padding: 0 17px;
    margin: auto;
    overflow: hidden;
    position: relative;

    .container {
        max-width: 1226px;
        width: 100%;
        height: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

// First Section
.home_first_section {
    height: 100%;
    padding: 0;
    overflow: hidden;

    .section_image {
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: cover;
        top: 0;
    }

    .container {
        height: 120vh;
        padding: 0 20px;
        width: auto;

        @media(max-width: 991px) {
            height: 700px;
        }

        .wrapper {
            margin-top: -300px;

            @media(max-width: 991px) {
                margin-top: 0;
            }

            .heading,
            .list,
            .action_btn {
                max-width: 579px;
                width: 100%;
                height: auto;

                @media (max-width: 500px) {
                    max-width: 296px;
                }
            }

            .heading {
                .title {
                    font-family: 'Spline Sans', sans-serif;
                    font-size: 38px;
                    font-weight: 400;
                    line-height: 47.5px;
                    color: rgba(54, 53, 49, 1);
                    position: relative;
                    margin-top: 0;

                    @media (max-width: 991px) {
                        font-size: 28px;
                        line-height: 35px;
                        margin-bottom: 24px;
                    }

                    span.highlight_green {
                        position: relative;
                        z-index: 2;
                        &::after {
                            content: '';
                            position: absolute;
                            bottom: 4px;
                            left: 0;
                            width: 100%;
                            height: 16px;
                            background-color: #D7F9C2;
                            z-index: -1;
                        }
                    }

                    span.highlight_purple {
                        position: relative;
                        z-index: 2;
                        &::after {
                            content: '';
                            position: absolute;
                            bottom: 4px;
                            left: 0;
                            width: 100%;
                            height: 16px;
                            background-color: #E4D2FF;
                            z-index: -1;
                        }
                    }
                }
            }

            .list {
                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    list-style: circle;
                    padding: 0;
                    margin: 0;
                    padding-left: 20px;

                    @media (max-width: 991px) {
                        gap: 6px;

                        li {
                            font-size: 14px;
                        }
                    }

                    li {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 32px;

                        &::marker {
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

// Action Button
.action_btn {
    position: relative;
    z-index: 1;
    margin-top: 32px;

    @media(max-width: 430px) {
        margin-top: 48px;
    }

    a {
        position: relative;
        width: 168px;
        height: 48px;
        display: flex;
        align-items: center;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        line-height: 32px;
        color: #FDFCF7;
        background: #363531;
        padding-left: 32px;
        border-radius: 100px;

        img {
            display: flex;
            margin-left: auto;
            background: #fff;
            padding: 12px;
            border-radius: 50%;
            margin-right: 6px;
            width: 16px;
        }

        @media(max-width: 768px) {
            width: 126px;
            height: 40px;
            padding-left: 24px;

            img {
                width: 12px;
                padding: 10px;
            }
        }
    }
}

// Second Section
.home_second_section {
    height: 100%;
    padding: 0 20px;
    padding-bottom: 50px;
    background: #FDFCF7;
    margin-top: -128px;

    @media (max-width: 991px) {
        margin-top: -20px;
        background: #fdfcf7;
        border-radius: 24px 24px 0 0;
    }

    .container {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        gap: 128px;

        @media (max-width: 991px) {
            flex-wrap: wrap;
            padding-top: 48px;
            justify-content: center;
            gap: 32px;
        }

        .wrapper {
            max-width: 600px;
            width: 100%;
            height: 100%;
            margin-left: 0px;
            margin-top: 50px;

            @media (max-width: 991px) {
                margin-left: 0;
                margin-top: 0;
            }

            .keywords_content {
                display: flex;
                flex-wrap: wrap;
                gap: 12px;

                .key-items{
                    width: fit-content;
                    height: auto;
                    padding: 0 12px;
                    border-radius: 100px;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 28px; 
                }

                .keyword_item {
                    width: fit-content;
                    height: auto;
                    padding: 0 12px;
                    border-radius: 100px;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 28px;

                    &.key_items-1 {
                        background: #DFEFD5;
                    }

                    &.key_items-2 {
                        background: #FEEDD9;
                    }

                    &.key_items-3 {
                        background: #F0E6FF;
                    }
                }

            }

            .heading {
                h1 {
                    font-family: 'Spline Sans', sans-serif;
                    font-size: 38px;
                    font-weight: 400;
                    line-height: 48px;
                }
            }

            .desc {
                font-size: 16px;
                font-weight: 400;
                line-height: 32px;
            }
        }

        .wrapper_image {
            width: 100%;
            height: auto;

            .image_bg {
                width: auto;
                height: auto;
                border-radius: 16px;
                margin: auto;
                overflow: hidden;
                display: flex;
                justify-content: center;

                img.image {
                    max-width: 391px;
                    width: 100%;
                    height: 445px;
                    object-fit: cover;
                    vertical-align: center;
                    border-radius: 16px;

                    @media (max-width: 991px) {
                        max-width: 600px;
                        height: auto;
                        object-fit: scale-down;
                    }

                    @media (max-width: 430px) {
                        margin-left: -70px;
                        transform: scale(1.2);
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}

// Third Section
.home_third_section {
    height: 100%;
    padding: 0 20px;
    padding-bottom: 50px;

    @media (max-width: 600px) {
        padding-bottom: 24px;
    }

    .container {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        gap: 128px;

        .wrapper {
            width: 100%;
            height: 100%;
            margin-left: 0px;
            margin-top: 50px;

            @media (max-width: 991px) {
                margin-left: 0;
                margin-top: 0;
            }

            @media (max-width: 768px) {
                margin-left: 0;
            }

            .heading {
                display: flex;
                justify-content: center;
                align-items: center;
                
                h1 {
                    font-family: 'Spline Sans', sans-serif;
                    font-size: 38px;
                    font-weight: 400;
                    line-height: 48px;
                    margin: 48px 0;

                    @media (max-width: 991px) {
                        margin: 32px 0;
                        margin-top: 6px;
                    }
                }
            }

            .about_list {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                row-gap: 30px;
                width: 100%;
                height: auto;
                zoom: 0.98;

                @media (max-width: 768px) {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    justify-content: center;
                    gap: 0;
                    zoom: 1;
                }

                .card-item  {
                    
                    max-width: 400px;
                    width: 100%;
                    min-height: 400px;
                    height: auto;
                    position: relative;
                    border-radius: 16px;
                    overflow: hidden;
                    color: #363531;

                    @media (max-width: 768px) {
                        margin: auto;
                        max-width: 343px;
                        min-height: 362px;
                    }

                    @media (max-width: 400px) {
                        min-height: 360px;
                    }
    
                    &.light_purple {
                        .card_container {
                            height: auto;
                            .image_bg {
                                width: 100%;
                                height: 100%;
                                img.light_purple {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 400px;
                                    height: 400px;
                                    object-fit: cover;

                                    @media (max-width: 768px) {
                                        display: none;
                                    }
                                }

                                img.mobile_purple {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    max-width: 343px;
                                    width: 100%;
                                    height: auto;
                                    object-fit: cover;
                                    display: none;

                                    @media (max-width: 768px) {
                                        display: block;
                                    }
                                }
                            }
                        }
                    }

                    &.light_orange {
                        max-width: 425px;

                        @media (max-width: 768px) {
                            max-width: 343px;
                        }
                        .card_container {
                            height: auto;

                            .image_bg {
                                width: 100%;
                                height: 100%;
                                img.light_orange {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 425px;
                                    height: 400px;
                                    object-fit: cover;

                                    @media (max-width: 768px) {
                                        display: none;
                                    }
                                }

                                img.mobile_orange {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    max-width: 343px;
                                    width: 100%;
                                    height: auto;
                                    object-fit: cover;
                                    display: none;

                                    @media (max-width: 768px) {
                                        display: block;
                                    }
                                }
                            }

                            .content {
                                padding-left: 30px;

                                @media (max-width: 768px) {
                                    padding-left: 0;
                                }
                            }
                        }
                    }

                    &.light_green {
                        @media (max-width: 768px) {
                            margin-top: 18px;
                        }

                        .card_container {
                            height: auto;
                            .image_bg {
                                width: 100%;
                                height: 100%;
                                img.light_green {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 400px;
                                    height: 400px;
                                    object-fit: cover;

                                    @media (max-width: 768px) {
                                        display: none;
                                    }
                                }

                                img.mobile_green {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    max-width: 343px;
                                    width: 100%;
                                    height: auto;
                                    object-fit: cover;
                                    display: none;

                                    @media (max-width: 768px) {
                                        display: block;
                                    }
                                }
                            }

                            .content {
                                padding-left: 30px;

                                @media (max-width: 768px) {
                                    padding-left: 0;
                                }
                            }
                        }
                    }
    
                    .card_container {
                        max-width: 313px;
                        width: auto;
                        height: auto;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        position: relative;
                        padding: 0 32px;

                        @media (max-width: 768px) {
                            padding: 0 24px;
                            
                            max-width: 343px;
                        }
    
                        .card_top_right {
                            position: absolute;
                            top: 0;
                            right: 0px;
                            width: auto;
                            height: auto;
                            object-fit: contain;
                            z-index: 1;
                            
                            &.purple {
                                right: -20px;
                                width: 190px;
                            }

                            &.orange {
                                right: 20px;

                                @media (max-width: 768px) {
                                    transform: rotate(90deg);
                                    top: 73px;
                                    right: -55px;
                                    height: 104px;
                                }
                            }

                            &.green {
                                right: -27px;
                                transform: rotate(3deg);

                            }
                        }
    
                        .content {
                            display: flex;
                            flex-direction: column;
                            position: relative;
                            z-index: 1;
                            width: 100%;

                            @media (max-width: 768px) {
                                zoom: 0.9;

                                .icon {
                                    padding-top: 32px !important;
                                }
                            }

                            @media(max-width: 370px) {
                                zoom: 0.8;
                            }
                            .icon {
                                width: auto;
                                height: auto;
                                object-fit: contain;
                                padding-top: 36px;
                                padding-bottom: 32px;
                            }
        
                            .title {
                                font-family: 'Spline Sans', sans-serif;
                                font-size: 22px;
                                font-weight: 500;
                                line-height: 33px;
    
                                @media (max-width: 768px) {
                                    font-size: 18px;
                                    max-width: 250px;
                                }
                            }
        
                            .desc {
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 26px;
                                padding-top: 16px;
                                
                                @media (max-width: 768px) {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Fourth Section
.home_fourth_section {
    height: 100%;
    padding: 0 20px;
    padding-bottom: 100px;

    @media (max-width: 991px) {
        padding-bottom: 56px;
    }

    .container {
        display: flex;
        width: 100%;
        height: auto;

        .wrapper {
            width: 100%;
            height: auto;
            margin-left: 0px;
            margin-top: 50px;

            @media (max-width: 1041px) {
                margin-left: 0;
                margin-top: 0;
            }

            .heading {
                display: flex;
                justify-content: flex-start;

                h1 {
                    font-family: 'Spline Sans', sans-serif;
                    font-size: 38px;
                    font-weight: 400;
                    line-height: 48px;

                    @media (max-width: 991px) {
                        text-align: center;
                        width: 100%;
                        margin-top: 0;
                        margin-bottom: 32px;
                    }
                }
            }

            .help_text {
                max-width: 900px;
                width: 100%;
                height: auto;
                padding-top: 20px;

                font-size: 14px;
                font-weight: 400;
                line-height: 25px;
            }
        }
    }
}

.offer_info {
    position: relative;
}

.info_wrapper {
    width: 100%;
    display: flex;
    gap: 24px;
    overflow-y: hidden;
    position: relative;
    padding-bottom: 25px;

    @media(max-width: 1226px) {
        overflow-x: scroll;
        scroll-behavior: smooth;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    &::-webkit-scrollbar {
        display: none;
    }

    &.other {
        justify-content: center;

        @media (max-width: 1226px) {
            justify-content: flex-start;
        }
    }

    .offer_items {
        max-width: 226px;
        width: 100%;
        height: 504px;
        border-radius: 24px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        .container {
            width: 226px;
            height: 504px;
            border-radius: 24px;
            display: flex;
            flex-direction: column;
            position: relative;

            a {
                position: absolute;
                top: 12px;
                right: 12px;
                background: #FDFCF7;
                border-radius: 50%;
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 2;
                transform: rotate(-45deg);

                img {
                    width: 13px;
                    height: auto;
                    object-fit: contain;
                }

                &:hover {
                    img {
                        transform: rotate(45deg);
                    }
                }
            }

            .image {
                width: auto;
                height: 504px;
                border-radius: 24px;

                img {
                    width: 226px;
                    height: 504px;
                    object-fit: contain;
                    border-radius: 24px;
                }
            }

            .overlay {
                position: absolute;
                width: 226px;
                height: 504px;
                background: linear-gradient(179.65deg, rgba(0, 0, 0, 0) 49.83%, #000000 88.68%);
                border-radius: 24px;
                opacity: .7;
            }

            .content {
                max-width: 219px;
                width: 100%;
                position: absolute;
                left: 0;
                bottom: 24px;
                z-index: 2;
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                gap: 16px;

                .title {
                    font-family: 'Spline Sans', sans-serif;
                    font-size: 22px;
                    font-weight: 500;
                    line-height: 26px;
                    color: #FDFCF7;
                    margin: 0;
                    padding: 0 16px;

                    @media (max-width: 768px) {
                        font-size: 18px;
                    }
                }

                .subtext {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22px;
                    color: #FDFCF7;
                    padding: 0 16px;

                    p {
                        margin: 0;
                    }
                    
                    @media (max-width: 768px) {
                        font-size: 14px;
                    }
                }
            }

            
            .coming_soon {
                position: absolute;
                top: 12px;
                left: 0;
                right: 0;
                margin: auto;
                width: fit-content;
                height: auto;
                display: flex;
                align-items: center;
                flex-direction: row;
                gap: 10px;
                border-radius: 100px;
                padding: 6px 12px;
                background: #FEEDD9;

                img {
                    width: 16px;
                    height: 16px;
                    object-fit: contain;
                }

                span {
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 28px;
                    text-align: left;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.scrollbar_track {
    width: 100%;
    max-width: 1226px;
    height: 4px;
    background: #e1e0db;
    border-radius: 32px;
    position: absolute;
    bottom: 0;
    display: none;

    @media(max-width: 1226px) {
        display: block;
    }
}

.custom_scrollbar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 700px;
    height: 4px;
    background: #000;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1;
    transition: left 0.1s ease-out;

    @media(max-width: 1024px) {
        width: 600px;
    }

    @media(max-width: 768px) {
        width: 500px;
    }

    @media(max-width: 430px) {
        width: 100px;
    }
}

// Fifth Section
.home_fifth_section {
    height: 100%;
    padding: 64px 20px;
    background: #DFEFD5;
    position: relative;

    @media(max-width: 768px) {
        padding: 48px 20px;
    }

    .container {
        display: flex;

        .circle_top_left {
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            height: auto;
            object-fit: contain;

            @media (max-width: 991px) {
                display: none;
            }
        }

        .circle_bottom_right {
            position: absolute;
            bottom: 0;
            right: 0;
            width: auto;
            height: auto;
            object-fit: contain;

            @media (max-width: 991px) {
                right: -60px;
            }
        }

        .wrapper {
            max-width: 900px;
            width: 100%;
            height: 100%;
            margin: auto;
            margin-top: 0px;

            @media (max-width: 991px) {
                margin-left: 0;
                margin-top: 0;
            }

            .heading {
                display: flex;
                justify-content: flex-start;
                margin-bottom: 24px;

                h1 {
                    margin: 0;
                }
            }

            .subtext {
                font-size: 14px;
                font-weight: 400;
                line-height: 22.4px;
                text-align: center;

                @media(max-width: 430px) {
                    max-width: 300px;
                    margin: auto;
                }
            }

            .action_btn {
                margin-top: 32px;

                @media(max-width: 430px) {
                    margin-top: 40px;
                }
            }
        }
    }
}

// Sixth Section
.home_sixth_section {
    height: 100%;
    padding: 0 20px;
    padding-bottom: 50px;

    .container {
        display: flex;
        justify-content: center;
        flex-direction: row;

        .wrapper {
            width: 100%;
            height: 100%;
            margin-left: 0px;

            @media (max-width: 768px) {
                margin-left: 0;
            }

            .heading {
                h1 {
                    margin-top: 0;
                    margin-bottom: 48px;
                }
            }
        }
    }
}

.all {
    .left,
    .right {
        display: flex;
        flex-direction: column;
        gap: 32px;

        .item-pergunta {
            width: 100%;
            overflow: hidden;
            transition: all .3s;

            .title {
                span {
                    margin: 0 !important;
                }
            }

            &.active {
                .title {
                    
                    .fancy {
                        background-image: linear-gradient(to right, #F0E6FF 0%, #F0E6FF 100%);
                        background-position: 0px 100%;
                        padding: 0.1% 0px;
                        background-repeat: no-repeat;
                    }

                    .fancy--highlight {
                        background-size: 100% 12px;
                    }
                    
                    .icon {
                        background: url('../images/icon/minus-black.svg') no-repeat center center;
                        transition: all .3s;
                    }
                }

                p {
                    display: block;
                    transition: all .3s;
                    margin-top: 32px;
                    margin-bottom: 0;

                    a {
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 25px;
                        color: #363531;
                        text-underline-offset: 3px;
                    }
                }
            }
            .title {
                width: 80%;
                height: auto;
                cursor: pointer;

                @media (max-width: 1150px) {
                    padding: 0 20px;
                }

                span {
                    font-family: 'Spline Sans', sans-serif;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 25px;

                    @media (max-width: 768px) {
                        font-size: 18px;
                    }
                }

                .icon {
                    width: 16px;
                    height: 16px;
                    background: url('../images/icon/plus-black.svg') no-repeat center center;
                    // margin-top: 20px;
                    // margin-left: 9px;
                    transition: all .3s;
                    position: absolute;
                    top: 4px;
                    right: 20px;
                }
            }

            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
                display: none;
                transition: all .3s;
                animation: fadeInDown 0.5s forwards;

                @media (max-width: 1150px) {
                    padding: 0 20px;
                }
            }
        }
    }
}

// Heading
.heading {
    h1 {
        font-family: 'Spline Sans', sans-serif;
        font-size: 38px;
        font-weight: 400;
        line-height: 48px;

        @media (max-width: 991px) {
            font-size: 28px !important;
            line-height: 35px;
        }
    }
}

// More Information
.faq {
    max-width: 1008px;
    width: 100%;
    height: auto;
    margin: auto;
    color: $color__text_main;
    padding-top: 110px;
    padding-bottom: 120px;

    @media (max-width: 991px) {
        padding: 72px 0;
    }

    .heading {
        font-family: 'Spline Sans', sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0.1em;
        color: $color__text_main;
        text-transform: uppercase;
        padding: 0;
        width: 100%;

        @media (max-width: 991px) {
            font-size: 18px;
            text-align: left;
            align-items: baseline;
        }
    }


    .accordion {
        display: flex;
        flex-direction: column;
        gap: 48px;
        padding-top: 64px;

        @media (max-width: 991px) {
            padding-top: 40px;
        }

        .accordion_card {
            display: flex;
            flex-direction: column;
            gap: 24px;

            .accordion_header {
                display: flex;
                align-items: flex-start;
                gap: 24px;
                cursor: pointer;

                .icon {
                    max-width: 24px;
                    width: 100%;
                    height: 24px;
                    backdrop-filter: blur(38.0401611328125px);
                    box-shadow: 0px 3.8px 22.82px 0px #247CCE0D;
                    background: 
                        linear-gradient(165.18deg, 
                        rgba(255, 255, 255, 0.4) 0%, 
                        rgba(255, 255, 255, 0.1) 95.36%);
                    border-radius: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 2px;

                    .img {
                        background: url('../images/icon/plus.svg');
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: contain;
                        width: 12px;
                        height: 12px;
                        -moz-transition: all .3s linear;
                        -webkit-transition: all .3s linear;
                        transition: all .3s linear;
                        transition: transform 0.3s ease, background 0.3s ease;
                    }

                    &.open {
                        .img {
                            -moz-transform:rotate(0deg);
                            -webkit-transform:rotate(0deg);
                            transform:rotate(0deg);
                        }
                    }
                    
                    &.close {
                        .img {
                            -moz-transform:rotate(180deg);
                            -webkit-transform:rotate(180deg);
                            transform:rotate(180deg);
                            background: url('../images/icon/minus.svg');
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: contain;
                        }
                    }
                }
                
                p {
                    font-family: 'Krona One', serif;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 25.6px;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                    margin: 0;
                    width: fit-content;

                    @media (max-width: 991px) {
                        font-size: 14px;
                    }
                }
            }

            .accordion_body {
                width: 100%;
                display: none;
                animation: fadeIn 1s;

                .content {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 27.2px;
                }
            }
        }
    }
}

// Animation FadeInDown
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

@-webkit-keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -20%, 0);
      transform: translate3d(0, -20%, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
}

@keyframes fadeInDown {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, -20%, 0);
      transform: translate3d(0, -20%, 0);
    }
    100% {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
}

// Animation FadeInUp
@-webkit-keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 20%, 0);
      transform: translate3d(0, 20%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
}

@keyframes fadeInUp {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, 20%, 0);
      transform: translate3d(0, 20%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: none;
      transform: none;
    }
}
  
.fadeInUp {
    animation: fadeInUp 1.5s ease-in-out 0s normal both;
}

// Adsense container
.adsense {
    width: 100%;
    height: 200px;
    background: $color__background_screen;
    margin: 30px 0;
}

ul {
    list-style: none;
    padding: 0;
}

.s-perguntas {
    padding: 100px 20px 50px 20px;
    .all {
        width: 100%;
        margin: 0 auto;
        margin-top: 49px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;

        @media (max-width: 1150px) {
            flex-direction: column;
            align-items: center;
            gap: 0px;
        } 

        .left {
            max-width: 540px;
            width: 100%;
        }

        .right {
            max-width: 535px;
            width: 100%;
        }
    }

    @media (max-width: 1050px) {
        padding: 100px 0px;

        .all {
            flex-direction: column;
            align-items: center;
            gap: 0px;
        }
    }

    @media (max-width: 560px) {
        padding-top: 56px;
        padding-bottom: 46px;

        .all {
            margin-top: 30px;
        }
    }
}

// Terms and Policy
.s-terms {
    width: auto;
    height: auto;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 100px;

    .s-terms_container {
        padding: 0 20px;
        width: auto;
        height: auto;
    }

    h1,
    h2,
    p {
        color: rgba(54, 53, 49, 1);
    }

    h1 {
        font-family: 'Spline Sans', sans-serif;
        font-size: 38px;
        font-weight: 400;
        line-height: 47.5px;
        text-align: left;

        @media(max-width: 700px) {
            font-size: 32px;
        }
    }

    h2 {
        font-family: 'Spline Sans', sans-serif;
        font-size: 22px;
        font-weight: 500;
        line-height: 33px;
        text-align: left;
    }

    p {
        font-size: 16px;
        font-weight: 400;
        line-height: 32px;
        text-align: left;

        a {
            font-weight: 700;
            color: rgba(54, 53, 49, 1);
        }
    }

    ul {
        list-style-type: disc;
        padding-left: 20px;

        li {
            padding: 5px 0px;
        }
    }

    a {
        text-underline-offset: 4px;
    }

    .background_cover {
        position: fixed;
        width: stretch;
        height: 100%;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .heading {
        max-width: 880px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 32px 0px;
        position: relative;
        z-index: 1;
        margin: auto;

        .goto_home {
            a {
                img {
                    width: 16px;
                    height: 16px;
                    object-fit: contain;
                    transform: rotate(180deg);
                }

                font-size: 14px;
                font-weight: 500;
                line-height: 28px;
                letter-spacing: 0.01em;
                text-align: left;
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 8px;
                color: rgba(54, 53, 49, 1);
            }
        }

        .logo {
            img {
                width: auto;
                height: auto;
                object-fit: contain;
            }
        }

        .area {
            width: 150px;
            height: auto;

            @media(max-width: 991px) {
                display: none;
            }
        }
    }

    .content {
        max-width: 800px;
        width: auto;
        height: auto;
        padding: 40px;
        background: rgba(253, 252, 247, 1);
        border-radius: 16px;
        position: relative;
        z-index: 1;
        margin: auto;

        h1 {
            margin-top: 0px;
        }
    }
}