@use 'global/colors' as *;

footer {
    width: auto;
    height: auto;
    background: #363531;
    color: #FDFCF7;
    position: relative;
    padding: 0 20px;

    @media (max-width: 991px) {
        position: relative;
    }

    .footer_container {
        max-width: 1260px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 80px 0;
        gap: 20px;

        @media (max-width: 991px) {
            display: grid ;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 40px;
            padding: 50px 20px;
            padding-bottom: 150px;
        }

        @media (max-width: 500px) {
            display: grid ;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 40px;
        }

        .footer_left {
            position: absolute;
            left: 0;
            top: 0;
            width: auto;
            height: auto;
            object-fit: contain;

            @media (max-width: 768px) {
                display: none;
            }
        }

        .footer_top_right {
            position: absolute;
            right: 0;
            top: 0;
            width: auto;
            height: auto;
            object-fit: contain;

            @media (max-width: 768px) {
                display: none;
            }
        }

        .mobile_footer_bottom_left {
            position: absolute;
            left: 0;
            bottom: 0;
            width: auto;
            height: auto;
            object-fit: contain;
            display: none;

            @media (max-width: 768px) {
                display: block;
            }
        }

        .mobile_footer_top_right {
            position: absolute;
            right: 0;
            top: 0;
            width: auto;
            height: auto;
            object-fit: contain;
            display: none;

            @media (max-width: 768px) {
                display: block;
            }
        }

        .footer_logo {
            width: auto;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 110px;

            h1 {
                margin: 0;
            }

            img {
                max-width: 150px;
                width: auto;
                height: auto;
                object-fit: contain;

                @media(max-width: 991px) {
                    max-width: 128px;
                }
            }
        }

        .footer_contact {
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: 300px;

            .heading {
                h2 {
                    font-family: 'Spline Sans', sans-serif;
                    font-size: 22px;
                    font-weight: 500;
                    line-height: 26px;
                    margin: 0;
                }
            }

            .contact_info {
                display: flex;
                flex-direction: column;
                gap: 16px;

                .cancel,
                .email_add,
                .address {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 32px;
                }

                .email_add {
                    color: #DFEFD5;
                    text-decoration: underline;
                    text-underline-offset: 5px;
                }

                .address {
                    display: flex;
                    flex-direction: column;
                    line-height: 26px;

                    .company_name {
                        font-weight: 600;
                    }
                }
            }
        }

        .footer_information {
            display: flex;
            flex-direction: column;
            gap: 16px;
            width: auto;

            .heading {
                h2 {
                    font-family: 'Spline Sans', sans-serif;
                    font-size: 22px;
                    font-weight: 500;
                    line-height: 26px;
                    margin: 0;
                    color: #FDFCF7;
                }
            }

            .footer_menu {
                display: flex;
                flex-direction: column;
                gap: 16px;
                list-style: none;
                margin: 0;

                li {
                    a {
                        text-decoration: none;
                        color: #FDFCF7;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 32px;

                    }
                }
            }
        }

        .policies {
            margin-top: auto;
            width: auto;

            &.center {
                margin: auto;
            }

            @media (max-width: 991px) {
                margin-top: 0;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 16px;
                list-style: none;
                margin: 0;

                li {
                    a {
                        text-decoration: none;
                        color: #FDFCF7;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 32px;
                    }
                }
            }
        }
    }
}

.card_icon {
    display: flex;
    gap: 20px;

    @media (max-width: 500px) {
        display: none;
    }
}

.card_icon_mobile {
    display: none;
    gap: 20px;

    @media (max-width: 500px) {
        display: flex;
    }
}